<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            background-image: url();
            width: 100%;
            border: 2px solid burlywood;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box:nth-child(1) {
            background-color: palevioletred;
            flex-grow: 1;
        }
        .box:nth-child(2) {
            background-color: royalblue;
            flex-shrink: 0;
            
        }
        .box:nth-child(3) {
            background-color: yellowgreen;
            flex-shrink: 1;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>